@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic|Raleway|Libre+Baskerville&display=swap');

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@mixin flex($direction,$justify,$align,$wrap){
  display: flex;
  flex-direction: $direction;
  justify-content: $justify;
  align-items: $align;
  flex-wrap: $wrap;
}

.app {
  position: relative;
  @include flex(column, flex-start, center, nowrap);
  padding-bottom: 100px;
  padding-top: 160px;
}

.header {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 70px;
  background-color: black;
  color: white;
  @include flex(row, flex-start, center, nowrap);
  padding-left: Min(5vw,25px);
  span {
    font-weight: bold;
    font-size: 1.3em;
  }
  z-index: 10;
}

.card {
  padding: 0;
  margin: 0;
}

.crypto-card {
  position: relative;
  background-color: white;
  border-bottom: 1px solid lightgray;
  list-style: none;
  @include flex(row,center,flex-end,nowrap);
  padding: 30px 10px 30px;
  width: Min(80vw, 500px);
  cursor: pointer;

  .remove {
    position: absolute;
    top: 10px;right:0;
    font-size: 1.5em;
  }

  .identity {
    @include flex(row,flex-start,center,nowrap);
    flex-grow: 1;

    img {
      width: 50px;
      margin-right: 15px;
    }

    .name {
      @include flex(column,center,flex-start,nowrap);
      .full {
        font-weight: bold;
        flex-grow: 1;
      }
      .slug {
        padding-top: 4px;
        color: gray;
      }
    }
  }

  .price {
    @include flex(column,center,flex-end,nowrap);
    flex-grow: 1;
    .usd {
      font-weight: bold;
    }

    .change {
      @include flex(row,center,center,nowrap);
      padding-top: 4px;

      .material-icons {
        font-size: 1em;
        margin-right: 3px;
      }

      &.up {
        color: green;
      }
      &.down {
        color: red;
      }
    }
  }
}

.add_container {
  position: fixed;
  top: 70px;
  @include flex(row,center,center,nowrap);
  z-index: 9;
  width: 100vw;
  height: 100px;
  background-color: white;
  border-bottom: 1px solid gray;
  background-color: lightgray;

  select#market {
    margin: 20px 0;
    font-weight: bold;
    font-size: 1.2em;
    padding: 15px 25px;
    border-radius: 5px;
    border: 2px solid gray;
    background-color: white;
    color: black;
    width: Min(80vw, 520px);
    appearance: none;
    &:focus {
      outline: 0;
    }
  }

}

